[ColorEffects:Disabled]
Color=56,63,68
ColorAmount=0.8
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=2
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,54,59
BackgroundNormal=35,38,41
DecorationFocus=100,116,139
DecorationHover=100,116,139
ForegroundActive=248,250,252
ForegroundInactive=148,163,184
ForegroundLink=100,116,139
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundPositive=74,222,128
ForegroundVisited=139,92,246

[Colors:Selection]
BackgroundAlternate=30,41,59
BackgroundNormal=15,23,42
DecorationFocus=100,116,139
DecorationHover=100,116,139
ForegroundActive=248,250,252
ForegroundInactive=148,163,184
ForegroundLink=100,116,139
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundPositive=74,222,128
ForegroundVisited=139,92,246

[Colors:Tooltip]
BackgroundAlternate=49,54,59
BackgroundNormal=30,41,59
DecorationFocus=100,116,139
DecorationHover=100,116,139
ForegroundActive=248,250,252
ForegroundInactive=148,163,184
ForegroundLink=100,116,139
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundPositive=74,222,128
ForegroundVisited=139,92,246

[Colors:View]
BackgroundAlternate=30,41,59
BackgroundNormal=15,23,42
DecorationFocus=100,116,139
DecorationHover=100,116,139
ForegroundActive=248,250,252
ForegroundInactive=148,163,184
ForegroundLink=100,116,139
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundPositive=74,222,128
ForegroundVisited=139,92,246

[Colors:Window]
BackgroundAlternate=30,41,59
BackgroundNormal=15,23,42
DecorationFocus=100,116,139
DecorationHover=100,116,139
ForegroundActive=248,250,252
ForegroundInactive=148,163,184
ForegroundLink=100,116,139
ForegroundNegative=248,113,113
ForegroundNeutral=251,191,36
ForegroundPositive=74,222,128
ForegroundVisited=139,92,246

[General]
ColorScheme=x-Nord
Name=x-Nord
shadeSortColumn=true

[KDE]
contrast=4
singleClick=true
